[General]
Repo=http://clm.netritmx.net:9080/ccm
User=labibme
Password=sabri8ico@
GIT-Reponame = rtc2git.git
WorkspaceName=SYNC-RITMx_TMA_DEV_RC66-2

[Migration]
#Directory where migration will take place
Directory = RITMx_TMA_DEV_RC66_P2
# Stream to be migrated,  referenced by Name or UUID
StreamToMigrate = RITMx_TMA_DEV_RC66-2
