[General]
Repo=http://clm.netritmx.net:9080/ccm
User=sboukari
Password=PSG-1970-france-2016
GIT-Reponame = tests
WorkspaceName= TEST-RTC
[Migration]
#Directory where migration will take place
#Directory = tests
# Stream to be migrated,  referenced by Name or UUID
StreamToMigrate = RITMx_TMA_DEV_RC66-2
