[General]
Repo=http://clm.netritmx.net:9080/ccm
User=labibme
Password=sabri8ico@
GIT-Reponame = rtc2git.git
WorkspaceName=SYNC-RITMx_TMA_DEV_RC66-2

[Migration]
# Stream to be migrated,  referenced by Name or UUID
StreamToMigrate = RITMx_TMA_DEV_RC66
